body {
  min-height: 100vh;
  background-color: #12181f;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 40px;
  margin: 20px 0;
}

.score-container {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.action {
  margin-bottom: 20px;
}

.action button {
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  background-color: #27ae60;
  cursor: pointer;
  color: white;
  border: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-gap: 16px;
  justify-content: center;
  position: relative;
  bottom: 8rem;
}

/* Card styles */
.card {
  width: 100%;
  padding-top: 150%;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.card .front {
  background-color: #2980b9;
}

.card .back {
  transform: rotateY(180deg);
}

.card.matched .card-inner {
  border: 3px solid gold;
}
